{
    "name": "Clockdocs",
    "description": "Write client documents like Clockwork.",
    "version": "0.73",
    "manifest_version": 2,
    "default_locale": "en",
    "file_handlers": {
        "text": {
            "extensions": [
                "cw",
                "json"
            ]
        }
    },
    "permissions": [
        "clipboardRead",
        "clipboardWrite",
        "contextMenus",
        "fileBrowserHandler",
        {
            "fileSystem": [
                "write",
                "retainEntries",
                "directory"
            ]
        },
        "nativeMessaging",
        "identity",
        "storage",
        "syncFileSystem",
        "unlimitedStorage",
        "<all_urls>"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "offline_enabled": true,
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js",
                "scripts/chromereload.js"
            ]
        }
    }
}